# javabears-prod3

./: Dockerfile  docker-compose.yaml  mysql-init.sql  pom.xml
src/main/java/producto2_065_BearsJava/: BearsJavaApplication.java
src/main/java/producto2_065_BearsJava/controller/: AppController.java  ClientesContr.java  MarcaContr.java  TipoVehiculoContr.java  UserContr.java  UsersController.java  VehiculosContr.java
src/main/java/producto2_065_BearsJava/model/: Clientes.java  MarcaVehiculo.java  Rental.java  Role.java  TipoVehiculo.java  User.java  Users.java  Vehiculo.java
src/main/java/producto2_065_BearsJava/repository/: ClientesRepo.java  MarcaVehiculoRepo.java  RentalRepo.java  RoleRepo.java  TipoVehiculosRepo.java  UserRepo.java  UsersRepo.java  VehiculosRepo.java
src/main/java/producto2_065_BearsJava/service/: AuthService.java  ClientesServ.java  ClientesServImpl.java  RentalService.java  UserDetailsServiceImpl.java  UserServ.java  UserServImpl.java  UsersService.java
src/main/java/producto2_065_BearsJava/webSecurity/: MethodSecurityConfig.java  Passgenerator.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/clientes/: client_table.html  dashboard.html  new_cliente.html  update_cliente.html
src/main/resources/templates/marca/: listamarca_form.html  marca_form.html
src/main/resources/templates/roles/: admin.html  menu.html  user.html
src/main/resources/templates/user/: dashboard.html  lista.html  login.html  register.html
src/main/resources/templates/user-form/: delete-modal.html  nav-bar.html  user-form.html  user-list.html  user-view.html
src/main/resources/templates/vehiculos/: listavehiculos_form.html  new_vehiculo_form.html  tipovehiculo_form.html  tipovehiculos.html
src/main/resources/templates/vehiculos/tabs/: lista-marcas-form.html  lista-vehiculos-form.html  tipos-vehiculo-form.html
src/test/java/producto2_065_BearsJava/: BearsJavaApplicationTests.java
