# Server port
server.port=8081

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# For local development
spring.datasource.url = jdbc:mysql://localhost:3306/test?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Data base acces
spring.datasource.username=root
spring.datasource.password=Bacardi1


        # For Docker
        # Uncomment the next line and comment the previous one for docker-compose up
        # spring.datasource.url=jdbc:mysql://my-mysql:3306/bearsjava

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true

# SQL initialization settings
spring.sql.init.mode=always
spring.datasource.initialization-mode=always

# Logging settings for Hibernate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# Thymeleaf settings
spring.thymeleaf.cache=false